<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http: / java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://onlinekart.com/commonFunctions</uri>

	<function>
		<name>getProductById</name>
		<function-class>com.spring.shopping.service.ProductConfigServiceImpl</function-class>
		<function-signature>com.spring.shopping.model.Product getProductById(java.lang.Long)</function-signature>
	</function>
</taglib>